id = called_from_landing_page? ? "edit_organization" : dom_id(@party)

if @party.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_organization
    page.call "crm.set_title", :edit_organization, @party.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "organization", :collection => [ @party ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index, :filters)
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:organization_name].focus
end

